{
  "version": 2,
  "installCommand": "npm install && cd server && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
    "functions": {
    "api/server.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/login",
      "destination": "/api/server"
    },
    {
      "source": "/((?!api|assets|favicon).*)",
      "destination": "/index.html"
    }
  ]
}
